<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Livro: A Era Artificial</title>
  </head>
  <body>
    <section class="primeira">
      <h1>A Era Artificial</h1>

      <img src="/assets/capa-livro.jpg" />

      <h2>Um futuro sombrio a nosso caminho</h2>

      <p>
        A história em que a inteligência artificial permitiu aos robôs se
        tornarem a espécie dominante do nosso planeta. Uma luta incessante pela
        sobrevivência humana tem início em um cenário catastrófico dominado pela
        guerra e pelo caos.
      </p>

      <a href="https://www.amazon.com.br/Era-Artificial-tempo-sombrio-m%C3%A1quinas-ebook/dp/B07VFF5368" target="_blank">COMPRAR</a>
    </section>

    <section class="segunda">
      <h3>Uma história intensa</h3>

      <p>
        <span>Era Artificial - O Tempo Sombrio das Máquinas</span> deixa o
        leitor apreensivo com algumas situações que ocorrem em um cenário
        catastrófico tomado pela destruição. E isso o leva a refletir: veremos
        um dia a tão temida singularidade tecnológica?
      </p>
    </section>

    <section class="terceira">
      <h3>Informações sobre o autor</h3>

      <img src="assets/autor.jpg" />

      <p>
        Diego Souza é apaixonado por tecnologia e trabalha com Desenvolvimento
        Web. Também é um eterno fã de ficção científica e escritor nas horas
        vagas. Carioca da gema, ama o Rio de Janeiro, cidade onde nasceu.
      </p>

    </section>

    <section class="quarta">

      <p>
        O livro <span>A Era Artificial</span> O livro A Era Artificial apresenta
        um cenário apocalíptico no qual os robôs alcançaram sua independência e
        com isso se tornaram a espécie dominante do planeta. De que forma a
        humanidadepode enfrentar esse poderoso inimigo?
      </p>

      <p><span>Esses e mais detalhes podem ser vistos na história de ficção científica que promete fazer você refletir sobre o futuro da humanidade!</p></span>

      <a href="https://www.amazon.com.br/Era-Artificial-tempo-sombrio-m%C3%A1quinas-ebook/dp/B07VFF5368" target="_blank">COMPRAR</a>

    </section>
  </body>
</html>
