body{
    font-family: 'Tahoma', sans-serif;
    background-color: #f5f5f5;
    color: #000000;
    text-align: center;
}

span{
    font-weight: bold;
}

a {
    text-decoration: none;
    font-size: 14px;
    padding: 10px 30px;
    background-color: #49b970;
    color: white;
    border-radius: 25px;
}

section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-top: 1px solid #d5d5d5;
    padding: 50px;
}

h1{
    font-size: 32px;
}

h2{
    font-size: 24px;
}

p{
    width: 930px;
    font-size: 16px;
    margin-top: 15px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
}

img{
    width: 190px;
}